{
  "name": "diskids",
  "version": "1.0.0",
  "description": "DisKids - a kid-friendly Discord-style chat app with built-in safety features.",
  "type": "module",
  "scripts": {
    "dev:server": "node --watch server.js",
    "dev:client": "vite",
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "build": "vite build",
    "start": "node server.js",
    "test": "node --test safety.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  }
}